<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="https://i.imgur.com/TV6C58U.png" />
<title>Docentes 2024</title>
	<style>
		body{
			background-image:url(https://i.imgur.com/F5YEICx.jpg);
		}
		#contenido-titulos{
			max-width: 1000px;
			min-width: 200px;
			margin-left: auto;
			margin-right: auto;
			border-style:solid;
			border-color:beige;
			border-width:thin;
			background-image:url("https://i.imgur.com/AMlnxc4.jpg");
			border-radius:20px;
		}
		.titulo{
			text-align:center;
			font-family: Vegur, 'PT Sans', Verdana, sans-serif;
		}
		.titulos{
			text-align: center;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		#contenido-horario{
			max-width: 1000px;
			min-width: 200px;
			margin-left: auto;
			margin-right: auto;
			border-style:solid;
			border-color:beige;
			border-width:thin;
			background-color:#BCBCBC;
			border-radius:50px 20px;
			padding:10px;
		}
		.tabla-titulos{
			background-color:#002F43;
			color:#FFFFFF;
			border-color:#000;
			border-style:solid;
			border-width:thin;
		}
		.clases{
			background-color:#FFFFFF;
			width:250px;
			height:60px;
		}
		#horario{
			width:90%;
			margin-left: auto;
			margin-right: auto;
			padding:5%;
		}
		.enlaceboton {    font-family: verdana, arial, sans-serif;
   			font-size: 10pt;
   			font-weight: bold;
   			padding-left: 14px;
   			padding-right: 14px;
   			padding-bottom: 5px;
   			padding-top: 5px;
   			background-color: #ffffcc;
   			color: #666666;
   			text-decoration: none;
   			border-radius: 13px;
   			font-family: Verdana;

   		}
		.enlaceboton:link, 
		.enlaceboton:visited {
   			border-top: 1px solid #cccccc;
  			border-bottom: 2px solid #666666;
   			border-left: 1px solid #cccccc;
   			border-right: 2px solid #666666;
		}
		.enlaceboton:hover {
  		  	border-bottom: 1px solid #cccccc;
 		  	border-top: 2px solid #666666;
 		  	border-right: 1px solid #cccccc;
  		 	border-left: 2px solid #666666;
		} 
		.texto-clases{
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		}
		.prepa{
			background-color: #FFA794;
			padding-left: 15px;
			padding-right: 15px;
		}
		.primaria{
			background-color: #DDFF94;
		}
		.basicos{
			background-color:  #B9FFF9;
		}
	</style>
</head>

<body>
	<div id="contenido-titulos">
		<h1 class="titulo">Colegio Integral Cristiano</h1>
		<h2 class="titulos">Enlaces de Docentes</h2>
		<h3 class="titulos">Ingresar a la sala del docente que le corresponde de acuerdo a su horario de clases.</h3>
	</div>
	<div id="contenido-horario">
		<div id="horario">
			<table align="center" style="text-align: center">
				<tr class="tabla-titulos">
					<th rowspan="2">Docente</th>
					<th colspan="2">Información de Acceso</th>
				</tr>
				<tr class="tabla-titulos">
					<th>Clases</th>
					<th>Acceso</th>
				</tr>
				
				<tr>
					<th class="prepa">Nataly Marroquin</th>
					<td class="clases"><div class="texto-clases">Kinder y PreKinder</div>
					
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/qip-kuxc-cdx">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="prepa">Claudia Duarte</th>
					<td class="clases"><div class="texto-clases">Preparatoria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="http://meet.google.com/uks-rkhk-rig">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="primaria">Rocío Gómez</th>
					<td class="clases"><div class="texto-clases">Primero Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="http://meet.google.com/gmo-oanf-tei">Ingresar</a>
					</td>
					
					
					
				</tr>
				<tr>
					<th class="primaria">Jennifer Sanchez</th>
					<td class="clases"><div class="texto-clases">Segundo Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/nnn-qhix-uop">Ingresar</a>
					</td>
					
					
					
				</tr>
				<tr>
					<th class="primaria">Wendy Molina</th>
					<td class="clases"><div class="texto-clases">Tercero Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/ttr-rncf-rrr">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="primaria">Debbie Garrido</th>
					<td class="clases"><div class="texto-clases">Cuarto Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/gta-kxua-bnf">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="primaria">Sandra del Valle</th>
					<td class="clases"><div class="texto-clases">Quinto Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/tzy-nvfw-yhw">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="primaria">Mirla Sabán</th>
					<td class="clases"><div class="texto-clases">Sexto Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/zhd-igjb-jhm">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Oscar Pérez</th>
					<td class="clases"><div class="texto-clases">Matemáticas</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/uqe-moeu-ikm">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Jenifer Mendez</th>
					<td class="clases"><div class="texto-clases">Lengua y Literatura</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/avd-cskm-cvg">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Edelyn Carcamo</th>
					<td class="clases"><div class="texto-clases">Estudios Sociales</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/wbv-jdnf-boo">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Hellen Maldonado</th>
					<td class="clases"><div class="texto-clases">Computación<br>Seminario<br>Otros</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/hsx-avrm-mmy">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Mayra Xicol</th>
					<td class="clases"><div class="texto-clases">Expresión Artística</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/xwv-ewab-ner">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Gabriela Delgado</th>
					<td class="clases"><div class="texto-clases">Educación Física</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/roa-spvc-psq">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Johana Zamora</th>
					<td class="clases"><div class="texto-clases">Productividad y Desarrollo</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/hxi-egow-eze">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Edgar López</th>
					<td class="clases"><div class="texto-clases">Matematica<br>Contabilidad</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/ihi-uiub-ryi">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Kimberly López</th>
					<td class="clases"><div class="texto-clases">Ciencias Naturales<br>Biología<br>Quimica</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/rcw-nwjq-rqp">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Josselin López</th>
					<td class="clases"><div class="texto-clases">Idioma Inglés</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/hte-vsgv-rya">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Keneth López</th>
					<td class="clases"><div class="texto-clases">TICS<br>Laboratorio</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/dnh-afcq-eye">Ingresar</a>
					</td>
					
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
