<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="https://i.imgur.com/TV6C58U.png" />
<title>Docentes 2025</title>
	<style>
		body{
			background-image:url(https://i.imgur.com/F5YEICx.jpg);
		}
		#contenido-titulos{
			max-width: 1000px;
			min-width: 200px;
			margin-left: auto;
			margin-right: auto;
			border-style:solid;
			border-color:beige;
			border-width:thin;
			background-image:url("https://i.imgur.com/AMlnxc4.jpg");
			border-radius:20px;
		}
		.bg-7 h1{
  position: relative;
}

.bg-7 h1::after {
    content: "Colegio Integral Cristiano";
    font-size: 75px;
    letter-spacing: 0px;
    background-size: 100%;
    background: linear-gradient(135deg,#fcdf8a,#f38381);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-stroke-width: 0;
    -webkit-text-stroke-width: 0;
    position: absolute;
    text-align: center;
    left: 8px;
    right: 0;
    top: 6px;
    z-index: -1;
    -webkit-animation: pulse-delay 8.5s linear 0.5s infinite alternate;
    animation: pulse-delay 8.5s linear 0.5s infinite alternate;
}

@keyframes pulse-delay {
  0% {
    background: -webkit-linear-gradient(315deg,#fcdf8a,#f38381);
    background: -o-linear-gradient(315deg,#fcdf8a 0,#f38381 100%);
    background: linear-gradient(135deg,#fcdf8a,#f38381);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

4.16667% {
    background: -webkit-linear-gradient(315deg,#c3ec52,#0ba29d);
    background: -o-linear-gradient(315deg,#c3ec52 0,#0ba29d 100%);
    background: linear-gradient(135deg,#c3ec52,#0ba29d);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
8.33333% {
    background: -webkit-linear-gradient(315deg,#13f1fc,#0470dc);
    background: -o-linear-gradient(315deg,#13f1fc 0,#0470dc 100%);
    background: linear-gradient(135deg,#13f1fc,#0470dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
12.5% {

    background: -webkit-linear-gradient(315deg,#ce9ffc,#7367f0);
    background: -o-linear-gradient(315deg,#ce9ffc 0,#7367f0 100%);
    background: linear-gradient(135deg,#ce9ffc,#7367f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
16.6667% {
    background: -webkit-linear-gradient(315deg,#f36265,#961276);
    background: -o-linear-gradient(315deg,#f36265 0,#961276 100%);
    background: linear-gradient(135deg,#f36265,#961276);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
20.8333% {
    background: -webkit-linear-gradient(315deg,#184e68,#57ca85);
    background: -o-linear-gradient(315deg,#184e68 0,#57ca85 100%);
    background: linear-gradient(135deg,#184e68,#57ca85);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
25% {
    background: -webkit-linear-gradient(315deg,#fad961,#f76b1c);
    background: -o-linear-gradient(315deg,#fad961 0,#f76b1c 100%);
    background: linear-gradient(135deg,#fad961,#f76b1c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
29.1667% {
    background: -webkit-linear-gradient(315deg,#f2d50f,#da0641);
    background: -o-linear-gradient(315deg,#f2d50f 0,#da0641 100%);
    background: linear-gradient(135deg,#f2d50f,#da0641);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
33.3333% {
    background: -webkit-linear-gradient(315deg,#f54ea2,#ff7676);
    background: -o-linear-gradient(315deg,#f54ea2 0,#ff7676 100%);
    background: linear-gradient(135deg,#f54ea2,#ff7676);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
37.5% {
    background: -webkit-linear-gradient(315deg,#0ff0b3,#036ed9);
    background: -o-linear-gradient(315deg,#0ff0b3 0,#036ed9 100%);
    background: linear-gradient(135deg,#0ff0b3,#036ed9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
41.6667% {
    background: -webkit-linear-gradient(315deg,#17ead9,#6078ea);
    background: -o-linear-gradient(315deg,#17ead9 0,#6078ea 100%);
    background: linear-gradient(135deg,#17ead9,#6078ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
100% {
    background: -webkit-linear-gradient(315deg,#17ead9,#6078ea);
    background: -o-linear-gradient(315deg,#17ead9 0,#6078ea 100%);
    background: linear-gradient(135deg,#17ead9,#6078ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
}

		.titulo{
			text-align:center;
			font-family: Vegur, 'PT Sans', Verdana, sans-serif;
		}
		.titulos{
			text-align: center;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		#contenido-horario{
			max-width: 1000px;
			min-width: 200px;
			margin-left: auto;
			margin-right: auto;
			border-style:solid;
			border-color:beige;
			border-width:thin;
			background-color:#BCBCBC;
			border-radius:50px 20px;
			padding:10px;
		}
		.tabla-titulos{
			background-color:#002F43;
			color:#FFFFFF;
			border-color:#000;
			border-style:solid;
			border-width:thin;
		}
		.clases{
			background-color:#FFFFFF;
			width:250px;
			height:60px;
		}
		#horario{
			width:90%;
			margin-left: auto;
			margin-right: auto;
			padding:5%;
		}
		.enlaceboton {    font-family: verdana, arial, sans-serif;
   			font-size: 10pt;
   			font-weight: bold;
   			padding-left: 14px;
   			padding-right: 14px;
   			padding-bottom: 5px;
   			padding-top: 5px;
   			background-color: #ffffcc;
   			color: #666666;
   			text-decoration: none;
   			border-radius: 13px;
   			font-family: Verdana;

   		}
		.enlaceboton:link, 
		.enlaceboton:visited {
   			border-top: 1px solid #cccccc;
  			border-bottom: 2px solid #666666;
   			border-left: 1px solid #cccccc;
   			border-right: 2px solid #666666;
		}
		.enlaceboton:hover {
  		  	border-bottom: 1px solid #cccccc;
 		  	border-top: 2px solid #666666;
 		  	border-right: 1px solid #cccccc;
  		 	border-left: 2px solid #666666;
		} 
		.texto-clases{
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		}
		.prepa{
			background-color: #FFA794;
			padding-left: 15px;
			padding-right: 15px;
		}
		.primaria{
			background-color: #DDFF94;
		}
		.basicos{
			background-color:  #B9FFF9;
		}
	</style>
</head>

<body>
	<div class="bg-7">
			<h1 class="t-stroke">.</h1>
		</div><br><br><br>
	<div id="contenido-titulos">
		
		<h2 class="titulos">Enlaces de Docentes</h2>
		<h3 class="titulos">PREPRIMARIA Y PRIMARIA: Ingresar a la sala del docente que le corresponde haciéndo click en el botón -Ingresar-.</h3>
		<h3 class="titulos">BASICOS Y DIVERSIFICADO: Ingresar a la sala del docente que le corresponde de acuerdo a su horario de clases, haciéndo click en el botón -Ingresar-</h3>
	</div>
	<div id="contenido-horario">
		<div id="horario">
			<table align="center" style="text-align: center">
				<tr class="tabla-titulos">
					<th rowspan="2">Docente</th>
					<th colspan="2">Información de Acceso</th>
				</tr>
				<tr class="tabla-titulos">
					<th>Clases</th>
					<th>Acceso</th>
				</tr>
				
				<tr>
					<th class="prepa">Alejandra Valey</th>
					<td class="clases"><div class="texto-clases">Kinder y PreKinder</div>
					
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/mkv-njqo-hod">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="prepa">Claudia Duarte</th>
					<td class="clases"><div class="texto-clases">Preparatoria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="http://meet.google.com/ppy-fcgo-xze">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="primaria">Yaqueline Ixcoy</th>
					<td class="clases"><div class="texto-clases">Primero Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/ajs-nqdj-abf">Ingresar</a>
					</td>
					
					
					
				</tr>
				<tr>
					<th class="primaria">Verónica Cheley</th>
					<td class="clases"><div class="texto-clases">Segundo Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/twa-vdtq-uiy">Ingresar</a>
					</td>
					
					
					
				</tr>
				<tr>
					<th class="primaria">Sandra Maldonado</th>
					<td class="clases"><div class="texto-clases">Tercero Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/qht-xkgh-hze">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="primaria">Amarilis Damián</th>
					<td class="clases"><div class="texto-clases">Cuarto Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="http://meet.google.com/nbe-xoqj-nrx">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="primaria">Sandra del Valle</th>
					<td class="clases"><div class="texto-clases">Quinto Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/fpg-uhpi-igb">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="primaria">Mirla Sabán</th>
					<td class="clases"><div class="texto-clases">Sexto Primaria</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/hvw-upnc-ynx">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="primaria">Debora Estrada</th>
					<td class="clases"><div class="texto-clases">Inglés - Primaria, Preprimaria y Básicos</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/bzy-tsba-ykw">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Oscar Pérez</th>
					<td class="clases"><div class="texto-clases">Matemáticas</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/gvx-vwsy-dwo">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Roxana Merlos</th>
					<td class="clases"><div class="texto-clases">Lengua y Literatura</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/cdg-ojqi-xmw">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Brayan Ixcoy</th>
					<td class="clases"><div class="texto-clases">Estudios Sociales</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/xqn-ypkk-rso">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Hellen Maldonado</th>
					<td class="clases"><div class="texto-clases">Computación<br>Seminario<br>Otros</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/avn-ztge-fba">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Salvador Hernández</th>
					<td class="clases"><div class="texto-clases">Expresión Artística</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/vbg-ftcg-fot">Ingresar</a>
					</td>
					
					
				</tr>
				<tr>
					<th class="basicos">Gabriela Delgado</th>
					<td class="clases"><div class="texto-clases">Educación Física</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/ocm-kpkq-pgs">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Wendy Molina</th>
					<td class="clases"><div class="texto-clases">Contabilidad</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="http://meet.google.com/vxr-bqdw-mwr">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Kimberly López</th>
					<td class="clases"><div class="texto-clases">Ciencias Naturales<br>Biología<br>Quimica</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/rcw-nwjq-rqp">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Josselin López</th>
					<td class="clases"><div class="texto-clases">Idioma Inglés</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/hte-vsgv-rya">Ingresar</a>
					</td>
					
				</tr>
				<tr>
					<th class="basicos">Keneth López</th>
					<td class="clases"><div class="texto-clases">TICS<br>Laboratorio</div>
				
					</td>
					<td class="clases">
					<a class="enlaceboton" target="_blank" href="https://meet.google.com/dnh-afcq-eye">Ingresar</a>
					</td>
					
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
